--По работе CROSS JOIN.
--Допустим есть таблица aa, в ней один столбец a и три строки.
--Есть таблица bb, в ней один столбец b и три строки.

CREATE TABLE aa (a VARCHAR(5));

INSERT INTO aa VALUES 
('a.1'),
('a.2'),
('a.3');

CREATE TABLE bb (b VARCHAR(5));

INSERT INTO bb VALUES 
('b.1'),
('b.2'),
('b.3');

--Нужно сделать CROSS JOIN обеих таблиц

--выбрать столбец a таблицы aa и обозвать его `ТАБЛИЦА aa`,
--выбрать столбец b таблицы bb и обозвать его `ТАБЛИЦА bb`
SELECT aa.a AS `ТАБЛИЦА aa`, bb.b AS `ТАБЛИЦА bb` 
--из таблицы aa
FROM aa
--соединить по рринципу "все строки одной таблицы со всеми строками другой таблицы"
--(это работа оператора CROSS JOIN) с таблицей bb
CROSS JOIN bb;

-- В итоге получаем, что каждая строка таблицы aa выводится 3 раза
--(каждый раз с новой строкой таблицы bb). Это и есть Декартово произведение двух таблиц.

